# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:bacterialsludge=true
    B:biofuel=true
    B:caramel_fluid=true
    B:cheese_of_milk_fluid=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:coconut_milk_fluid=true
    B:creosote=true
    B:cryotheum=true
    B:dirty_water_fluid=true
    B:ender=true
    B:europa_water_fluid=true
    B:fire_water=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:glowstone=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2hotwater=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:io_black_lava=true
    B:io_lava=true
    B:lava=true
    B:liquid_brown_sulfur=true
    B:liquid_methane_fluid=true
    B:liquid_nitrogen_fluid=true
    B:liquid_orange_sulfur=true
    B:liquid_red_sulfur=true
    B:liquid_sunshine=true
    B:liquid_yellow_sulfur=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mineral_water_fluid=true
    B:mobessence=true
    B:mushroomsoup=true
    B:nutrient_distillation=true
    B:oil=true
    B:ovantine_fluid=true
    B:petrotheum=true
    B:pinkslime=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:sewage=true
    B:sirius_lava=true
    B:sludge=true
    B:steam=true
    B:tea_fluid=true
    B:water=true
}


