# Configuration file

general {
    # Turn on recipes for removing the redstone and sealant from pipes to turn them back to transport pipes
    B:allowWRRemove=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8

    # Whether or not the chunkloader is added as a block
    B:enableChunkloader=true

    # Enable debug logging for development
    B:enableDebugLog=false

    # When right clicking on something with a gui, do not show the gui if you have a pipe in your hand
    B:filterRightclicks=false

    # How many ticks the Gravity Feed Pipe needs to extract an item
    I:gravityFeedPipeTicksPerPull=48

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=68

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerTransmittance=90

    # Amount of water the Water Pump Pipe produces in millibuckets/tick
    I:waterPumpWaterPerTick=90
}


